==========
CODE: get items x25
INPUT: MAX_COUNT, START_OFFSET, KEY, MY_PARAMS:json, METHOD, METHOD
----------
var max_count = %s,
    start_offset = %s,
    key = "%s",
    offset = start_offset;
 
var params = {count: max_count, offset: offset} + %s;
 
var res = API.%s(params),
    count = res.count,
    items = res[key],
    i = 1;
 
while(i < 25 && offset + max_count <= count) {
    offset = i * max_count + start_offset;
    params.offset = offset;
 
    items = items + API.%s(params)[key];
 
    i = i + 1;
}
 
return {count: count, items: items, offset: offset + max_count};
==========