==========
CODE: get items x25
INPUT: MAX_COUNT, START_OFFSET, KEY, MY_PARAMS:json, METHOD, METHOD
----------
var max_count = %s,
    start_offset = %s,
    key = "%s",
    offset = start_offset;
 
var params = {count: max_count, offset: offset} + %s;
 
var res = API.%s(params),
    count = res.count,
    items = res[key],
    i = 1;
 
while(i < 25 && offset + max_count <= count) {
    offset = i * max_count + start_offset;
    params.offset = offset;
 
    items = items + API.%s(params)[key];
 
    i = i + 1;
}
 
return {count: count, items: items, offset: offset + max_count};
==========
CODE: VkRequestsPool for one method
INPUT: list_values:json, method
----------
var pool_values = %s,
    i = 0,
    responses = [];

while(i < pool_values.length) {
    responses.push(API.%s(pool_values[i]))
    i = i + 1;
}

return responses;
==========
CODE: VkRequestsPool for one param
INPUT: default_values:json, values:json,list, key, method
----------
var default_values = %s,
    values = %s,
    responses = [],
    i = 0;

while(i < values.length) {
    default_values.%s = values[i];
    responses.push(API.%s(default_values));
    i = i + 1;
}

return responses;